#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
    //1.1
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  LWR |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RSE  |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | ESC | BSP |   | SPC | ENT | ALT |
                        bindings = <
   &mo 1     &kp Q &kp W &kp E &kp R &kp T   &kp Y   &kp U  &kp I     &kp O   &kp P    &mo 2
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LGUI &kp ESC  &kp BSPC   &kp SPACE &kp RET   &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  LWR |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | RSE  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     | SHFT |
//                    | GUI | ESC | BSP |   | SPC | ENT | ALT |
                        bindings = <
   &trans      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans &kp RSHFT
                                          &kp LGUI   &kp ESC    &kp BSPC         &kp SPACE &kp RET   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  LWR |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | RSE  |
// |  TAB |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | SHFT |
//                    | GUI | ESC | BSP |   | SPC | ENT | ALT |
                        bindings = <
   &trans      &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp TAB    &trans   &trans &trans   &trans   &trans        &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL  &trans   &trans &trans   &trans   &trans        &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp RSHFT
                    	        &kp LGUI &kp ESC  &kp BSPC      &kp SPACE &kp RET   &kp RALT
                        >;
                };
        };
};
